<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>专属客服上线</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(-200deg, #fac0e7, #aac2ee);
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            width: 20em;
            height: auto;
        }
        h1 {
            text-align: center;
            font-size: 5em;
            margin-top: 20px;
            font-size: 3em;
        }
        @media screen and (max-width: 768px) {
            img {
                width: 10em;
            }
            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="care-img/care_01.jpg" alt="your-image-description">
        <h1>请收好您的客服</h1>
    </div>
</body>
</html>
